artifact_path: mlflow-artifacts:/528598970627680959/models/m-8e278b2f70014e9ea48839ceefbeb165/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-8e278b2f70014e9ea48839ceefbeb165
model_size_bytes: 10991
model_uuid: m-8e278b2f70014e9ea48839ceefbeb165
prompts: null
run_id: c6fc8af3339645ca94662cb6c37877c3
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-06 13:13:16.023674'
